<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbk">

    <ImageView
        android:id="@+id/imageMinimize"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/minimize"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="@string/schedule_an_appointment"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/darkPurple"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/imageMinimize"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/darkPurple"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/createText" />

    <TextView
        android:id="@+id/textConsultationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/consultation_type"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createText" />

    <Spinner
        android:id="@+id/consultationSpinner"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textConsultationType"
        app:layout_constraintTop_toBottomOf="@id/createText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/doctor"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textConsultationType" />

    <Spinner
        android:id="@+id/consultationDoctor"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textDoctor"
        app:layout_constraintTop_toBottomOf="@id/consultationSpinner"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="@string/appointment_date"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDoctor" />

    <Button
        android:id="@+id/btnDate"
        style="?android:spinnerStyle"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/lightPurple"
        android:onClick="openDatePicker"
        android:padding="10dp"
        android:textColor="@color/darkPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textAppointmentDate"
        app:layout_constraintTop_toBottomOf="@id/consultationDoctor"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="@string/appointment_time"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAppointmentDate" />

    <Spinner
        android:id="@+id/timeIntervalSpinner"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textAppointmentTime"
        app:layout_constraintTop_toBottomOf="@id/btnDate"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/duration"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppointmentTime" />

    <TextView
        android:id="@+id/textCost"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="0.00"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textAppointmentCost"
        app:layout_constraintTop_toBottomOf="@+id/textDurationValue" />

    <TextView
        android:id="@+id/textAppointmentCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/appointment_cost"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDuration" />

    <TextView
        android:id="@+id/textDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="0 minutes"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textDuration"
        app:layout_constraintTop_toBottomOf="@+id/timeIntervalSpinner" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="@drawable/darkprpl_rounded_bk"
        android:text="@string/schedule"
        android:textColor="@color/lightPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDurationValue" />

</androidx.constraintlayout.widget.ConstraintLayout>
