<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragments.AboutUsFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:textColor="@color/darkPurple"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StellarSmiles is a leading dental clinic located in the heart of Bucharest. We offer a wide range of dental services from routine checkups to complex procedures. Our team of experienced professionals is dedicated to providing top-notch dental care in a comfortable and friendly environment. Visit us to experience exceptional dental care and a warm, welcoming atmosphere."
        android:textSize="16sp"
        android:textColor="@color/darkPurple"
        android:textStyle="bold"
        android:background="@drawable/rounded_background"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="284dp"
        android:layout_height="263dp"
        android:layout_below="@id/tv_about_us"
        android:layout_marginTop="-1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:contentDescription="Map Location"
        android:src="@drawable/map_location" />

    <Button
        android:id="@+id/btn_open_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open in Google Maps"
        android:layout_below="@id/iv_map"
        android:layout_centerHorizontal="true"
        android:background="@drawable/darkprpl_rounded_bk"
        android:textColor="@color/lightPurple"/>
</RelativeLayout>
