<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EmployeeFragment">

    <Spinner
        android:id="@+id/spinnerDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/spinnerStatuses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDoctors"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/spinnerAppointmentTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStatuses"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAppointmentTypes"
        android:layout_margin="16dp"
        android:background="@color/darkPurple"
        android:textColor="@color/lightPurple"
        android:text="Pick Date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPickDate"
        android:padding="16dp" />
</RelativeLayout>
