<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightPurple"
    android:padding="8dp">

    <TextView
        android:id="@+id/appointmentTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeApp"
        android:textColor="@color/darkPurple"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appointmentCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkPurple"
        android:text="@string/costApp"
        android:textSize="16sp" />
</LinearLayout>
